<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Templates - Tailwindcss</title>
    <style>
        body {
            font-size: 1.2rem;
            background-color: #f8fafc;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 14px;
            letter-spacing: 0.4px;
        }
        a {
            text-decoration: none;
            color: #0066ff;
        }
        ul {
            margin-bottom: 40px;
        }
        ul > li {
            margin-bottom: 10px;
        }
        ul > li > a {
            letter-spacing: 2px;
        }
        div:first-child {
            width: 100%;
            text-align: center;
            margin-top: 140px;
        }
        div > div:nth-child(3) {
            margin-bottom: 40px;
        }
        div > div:nth-child(6) {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            Entry point.
        </div>
        <div>
            One Pages Templates - Tailwind CSS
        </div>
        <div>
            Here are links to working demos.
        </div>
        <ul>
            <li>
                <a href="/one-page-templates/template-1/src/index.html">
                    Template - 1
                </a>
            </li>
            <li>
                <a href="/one-page-templates/template-2/src/index.html">
                    Template - 2
                </a>
            </li>
            <li>
                <a href="/one-page-templates/template-3/src/index.html">
                    Template - 3
                </a>
            </li>
            <li>
                <a href="/one-page-templates/template-4/src/index.html">
                    Template - 4
                </a>
            </li>
        </ul>
        <div>
            Link to repository
        </div>
        <div>
            <a href="https://github.com/jakubgania/one-page-templates" target="_blank" rel="noopener noreferrer">
                https://github.com/jakubgania/one-page-templates
            </a>
        </div>
        <div>
            Link to my GitHub
        </div>
        <div>
            <a href="https://github.com/jakubgania" target="_blank" rel="noopener noreferrer">
                https://github.com/jakubgania
            </a>
        </div>
    </div>
</body>
</html>